.tops-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(5, 1fr); */
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.div1 {
    grid-area: 1 / 1 / 5 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 5;
}

.div4 {
    grid-area: 1 / 5 / 2 / 6;
}

.div5 {
    grid-area: 2 / 2 / 5 / 6;
}

.div6 {
    grid-area: 5 / 3 / 6 / 5;
}



.div5 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.title {
    margin-top: 20px;
}

.filter-container {
    margin-bottom: 20px;
}

.filterList {
    margin: 10px;
}